{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Roster::classRosterArray' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jose/source/repos/C867 WORKSPACE/C867 WORKSPACE/roster.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 19,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Roster@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Roster::classRosterArray"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F4B1C0 -il C:\\Users\\Jose\\AppData\\Local\\Temp\\_CL_2079d290ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\Jose\\source\\repos\\C867 WORKSPACE\\C867 WORKSPACE -AI C:\\Users\\Jose\\source\\repos\\C867 WORKSPACE\\C867 WORKSPACE -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Jose\\source\\repos\\C867 WORKSPACE\\C867 WORKSPACE -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Jose\\source\\repos\\C867 WORKSPACE\\C867 WORKSPACE\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Jose/source/repos/C867 WORKSPACE/C867 WORKSPACE/student.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "38f1f221b5b0b89741c0356c2695afe0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jose/source/repos/c867 workspace/c867 workspace/student.h"
          },
          "hashes": {
            "md5": "ec9abe23a4172f5cca866923dac967d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jose/source/repos/c867 workspace/c867 workspace/degree.h"
          },
          "hashes": {
            "md5": "6871406e1b36bb9b363403799ff683bf"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Jose/source/repos/C867 WORKSPACE/C867 WORKSPACE/roster.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "125822d1289f7e15065df7707fd0a3ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jose/source/repos/c867 workspace/c867 workspace/roster.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5a9c7296ec2e608be1fe80ad5cea9283"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jose/source/repos/c867 workspace/c867 workspace/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d993cd06cd540f966597362cb5efe057"
          }
        }
      ]
    }
  ]
}